# bff

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yaml
docker-compose/wiremock/mappings/: porto-generate-elegivel-post-200.json  porto-generate-token-post-200.json  porto-pareamento-get-request-uri-200.json
kubernetes/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  namespace.yml  secrets.yml  service.yml
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/: BffContaDigitalGerenciarApplication.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/adapters/porto/: AccountData.java  AccountIassPortoAdapter.java  AccountIassPortoAdapterImpl.java  ContaIassPortoAdapter.java  ContaIassPortoAdapterImpl.java  Dados.java  Flags.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/adapters/porto/client/: AccountIaasPortoClient.java  ContaIaasPortoClient.java  PixManagementClient.java  PixManagementV2Client.java  PortoCardClient.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/adapters/porto/decodertoken/: DecoderAccessToken.java  DecoderAccessTokenImpl.java  DecodificarAccessToken.java  DecodificarAccessTokenImpl.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/application/core/usecase/: AccountManagementUserCase.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/application/mapper/: GerenciarMapper.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/application/ports/summary/: SummaryInputPort.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/application/service/conta/: GerenciarContaIaasService.java  GerenciarContaIaasServiceImpl.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/application_old/mapper/: GerenciarMapper.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/application_old/service/conta/: GerenciarContaIaasService.java  GerenciarContaIaasServiceImpl.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/common/: ResponseErrorApi.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/common/utils/: ApiDocsConstants.java  ConstantUtils.java  HeaderValidation.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/common/utils/v2/: HttpUtils.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/config/: AccountConfig.java  BalanceConfig.java  LogConfig.java  TokenDecoderConfig.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/domain/model/: BackendResponseData.java  DataResponseBFF.java  DataResponseIassPorto.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/domain/model/cartoes/: ClienteDomain.java  ListaCartoesResponse.java  ListarCartoesResponseBodyDomain.java  ListarCartoesResponseDomain.java  PortoCardResponse.java  PortoCardResponseData.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/domain/model/conta/: AccountFlagsResponseIaasPorto.java  AccountResponseIaasPorto.java  BankAccountResponseIassPorto.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/domain/model/pix/: AccountResponse.java  BankResponse.java  DocumentResponse.java  DonorParticipantResponse.java  KeyPixSearchWithClaimDto.java  ListChavePixResponse.java  OrigemDto.java  OwnerResponse.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/domain/model/saldo/: BalanceResponseIaasPorto.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/domain/model/sumario/: SumarioResponseIaasPorto.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/infra/adapter/conta/: CartoesPortoAdapter.java  CartoesPortoAdapterImpl.java  ContaIassPortoAdapter.java  ContaIassPortoAdapterImpl.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/infra/adapter/decodertoken/: DecodificarAccessToken.java  DecodificarAccessTokenImpl.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/infra/adapter/pix/: PixIassPortoAdapter.java  PixIassPortoAdapterImpl.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/infra/config/: LogConfig.java
src/main/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/presentation/rest/commons/: ResponseErrorApi.java
src/main/java/com/porto/bff/conta/timeline/bffcontastimeline/: BffContaDigitalGerenciarApplication.java  BffContaDigitalTimelineApplication.java
src/main/java/com/porto/bff/conta/timeline/bffcontastimeline/application/mapper/: GerenciarMapper.java
src/main/java/com/porto/bff/conta/timeline/bffcontastimeline/common/utils/: ApiDocsConstants.java  ConstantUtils.java
src/main/java/com/porto/bff/conta/timeline/bffcontastimeline/domain/model/: DataResponseIassPorto.java
src/main/java/com/porto/bff/conta/timeline/bffcontastimeline/infra/config/: WiremockConfig.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/: BffContaDigitalGerenciarApplicationTests.java
src/test/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/adapters/porto/: AccountIassPortoAdapterImplTest.java
src/test/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/application/mapper/: GerenciarMapperTest.java
src/test/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/application_old/mapper/: GerenciarMapperTest.java
src/test/java/com/porto/bff/conta/gerenciar/bffcontadigitalgerenciar/common/utils/: ConstantUtilsTest.java  HeaderValidationTest.java
src/test/java/com/porto/bff/conta/timeline/bffcontastimeline/: BffContaDigitalGerenciarApplicationTests.java  BffContaDigitalTimelineApplicationTests.java
src/test/java/com/porto/bff/conta/timeline/bffcontastimeline/application/mapper/: GerenciarMapperTest.java
src/test/resources/: application.properties
(+214 files in other folders)
