server.servlet.context-path=/portobank
server.shutdown=graceful
app.name=bff-conta-digital-gerenciar
spring.application.name=bff-conta-digital-gerenciar

#########################################################
########### Health Check Spring boot Actuator ###########
##############     NAO MUDAR VALORES     ################
##############   Usados pelo Kubernetes  ################
#########################################################
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.redis.enabled=false
management.health.rabbit.enabled=false
management.endpoints.web.base-path=/v3/conta-digital/gerenciar/services
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never
management.tracing.propagation.type=b3
#####################################
### Prometheus Tags
#####################################
management.metrics.tags.app_name=${METRICS_TAG_APP_NAME}
management.metrics.tags.project=${METRICS_TAG_PROJECT}
management.metrics.tags.product=${METRICS_TAG_PRODUCT}
management.metrics.tags.service=${METRICS_TAG_SERVICE}
management.metrics.tags.owner=${METRICS_TAG_OWNER}

#########################################################
########## OpenFeign Clients Configuration #########
#########################################################
feign.client.config.porto.host=${SENSEDIA_TOKEN_HOST:localhost:9988}
feign.client.config.porto.readTimeout=6000
feign.client.config.porto.connectTimeout=6000
feign.okhttp.enabled=true
#########################################################
#### Pareamento e Token Iaas Clients Configuration ######
#########################################################
feign.client.config.porto.pareamento.endpoint=/conta/iaas-oauth/v1/challenge
feign.client.config.porto.pareamento.redirect.uri.android=https://portoseguro.com.br
feign.client.config.porto.pareamento.redirect.uri.ios=portoseguro://auth

feign.client.config.porto.token.endpoint=/conta/iaas-oauth/v1/access-token
feign.client.config.porto.full.token.endpoint=/conta/iaas-oauth/v1/full-access-token

feign.client.config.porto.elegivel.endpoint=/porto-backend/v1/elegivel
feign.client.config.porto.timeline.endpoint=/porto-backend/v1/accounts/{accountId}/search
feign.client.config.porto.gerenciar.contas.endpoint=/porto-backend/v1/accounts/{accountId}
feign.client.config.porto.gerenciar.contas.saldo.endpoint=/porto-backend/v1/accounts/{accountId}/balances

#########################################################
########## Token sensedia Clients Configuration #########
#########################################################
feign.client.config.tokenClient.endpoint=${SENSEDIA_TOKEN_ENDPOINT}

com.portoseguro.tokenproviver.sensedia.username=${SENSEDIA_USERNAME}
com.portoseguro.tokenproviver.sensedia.password=${SENSEDIA_PASSWORD}